name=MQ131 gas sensor
version=1.4.4
author=Olivier Staquet
maintainer=Olivier Staquet
sentence=Library for measuring ozone (O3) concentration with sensor MQ131 
paragraph=This library supports low concentration and high concentration sensors and accept variable load resistance.
category=Sensors
url=https://github.com/ostaquet/Arduino-MQ131-driver
architectures=*
repository=https://github.com/ostaquet/Arduino-MQ131-driver
license=MIT
